<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipment_id_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="shipment_id:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipment_method_label"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="shipment_method:"
                android:layout_below="@id/shipment_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="weight:"
                android:layout_below="@id/shipment_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receipt_date_label"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="receipt_date:"
                android:layout_below="@id/weight"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_added_label"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="date_added:"
                android:layout_below="@id/receipt_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shipment_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shipment_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shipment_id"
            android:layout_marginLeft="5dp"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shipment_method"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receipt_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/weight"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/receipt_date"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>